<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.matt.buskett.ProfileActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/profilePic"
        android:layout_gravity="center"
        android:src="@drawable/freshfruitbowl"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/Fname"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:id="@+id/Sname"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner"
        android:spinnerMode="dropdown">
    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadBtn"
        android:text="UPLOAD PROFILE"/>

</LinearLayout>
