<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="PROFILE"/>

    <item
        android:id="@+id/myPosts"
        android:title="MY POSTS"/>

    <item
        android:id="@+id/signOutMenu"
        android:title="SIGN OUT"/>

</menu>